# highspot-assignment-mixtape

./: README.md  build.gradle  settings.gradle
src/main/java/com/highspot/assignment/: Main.java
src/main/java/com/highspot/assignment/dto/action/: ActionDTO.java  ActionListDTO.java  AddSongActionDTO.java  CreatePlaylistActionDTO.java  RemovePlaylistActionDTO.java
src/main/java/com/highspot/assignment/dto/mixtape/: MixtapeDTO.java  PlaylistDTO.java  SongDTO.java  UserDTO.java
src/main/java/com/highspot/assignment/service/: SyncService.java
src/test/java/com/highspot/assignment/dto/action/: ActionListDTOTests.java
src/test/java/com/highspot/assignment/dto/mixtape/: MixtapeDTOTests.java
src/test/java/com/highspot/assignment/service/: SyncServiceTests.java
src/test/resources/: changes_example.json  mixtape-data.json
