plugins {
    id 'application'
}

group 'com.highspot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'com.highspot.assignment.Main'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.highspot.assignment.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'info.picocli', name: 'picocli', version: '4.1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.29'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
